<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>


<body>

  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }

    /* select문 미리 숨겨놓기 */
    .form-hide {
      display: none;
    }
  </style>

  <!-- 변수에 담아보기 -->
  <div class="container mt-3">
    <div class="card p-3">
      <span class="car-title">상품</span>
      <span class="car-price">가격</span>
    </div>
  </div>

  <script>

    var car = ['소나타', 50000, 'white']; //Array
    var car2 = { name: '소나타', price: 60000 } //Object

    //저위에 상품 / 가격에 car2담아 보기
    document.querySelector('.car-title').innerHTML = "상품 : " + car2.name;
    document.querySelector('.car-price').innerHTML = "가격 : " + car2.price;

  </script>



  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>

  <script src="tab.js"></script>

  <!-- select문  -->
  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
      <option>모자</option>
      <option>셔츠</option>
      <option>바지</option>
    </select>
    <!--평상시 안보였다가 shirt 셔츠 선택하면 만들어 지는 select문  -->
    <select class="form-select mt-2 form-hide">
      <option>95</option>
      <option>100</option>
      <option>105</option>
    </select>
  </form>


  <script>
    //유저가 셔츠를 골랐을 때 form-hide 떼어주세요.구현 
    //* evenetLisener 로 해야됨 / script는 페이지 실행시 1번만 됨.
    //<input>값 변경할 때 input 이벤트 발동.
    $('.form-select').eq(0).on('input', function () {
      var userSelect = this.value; // 유저가 선택한 값
      if (userSelect == '셔츠') {
        $('.form-select').eq(1).removeClass('form-hide'); // .form-hide 클래스를 제거
        $('.form-select').eq(1).html(''); // 기존 옵션 제거
        var Template = `<option>95</option>
                      <option>100</option>
                      <option>105</option>`; // 셔츠 옵션 추가
        $('.form-select').eq(1).append(Template);
      } else if (userSelect == '모자') {
        $('.form-select').eq(1).addClass('form-hide'); // .form-hide 클래스를 추가
      } else if (userSelect == '바지') {
        $('.form-select').eq(1).removeClass('form-hide'); // .form-hide 클래스를 제거
        $('.form-select').eq(1).html(''); // 기존 옵션 제거
        var Template = `<option>28</option>
                      <option>30</option>`; // 바지 옵션 추가
        $('.form-select').eq(1).append(Template);
      }
    });




  </script>

  <!-- boostrap Install src -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>





</body>

</html>